import { Injectable } from '@angular/core';
import { ClientInterface } from './client-interface';
@Injectable()
export class ClientRestService {

  constructor() { }

clients:ClientInterface[]=[{
  clientName:'client1',
  contactName:'client-contact1',
  contactPhone:97211111111,
  phone:97211111111,
  phone2:97211111111,
  fax:97211111111,
  email:'client1@mail.com',
  website:'client1.co.il',
  address:{
    city:'city1',
    street:'street1',
    streetNumber:1,
    apartmentNumber:1,
    zip:1111
  },
  openingHouer:'1:11',
  closingHouer:'11:11',
  optional:'any',
  optional2:'any',
  optional3:'any',

},{
  clientName:'client2',
  contactName:'client-contact2',
  contactPhone:972222222,
  phone:972222222,
  phone2:972222222,
  fax:972222222,
  email:'client2@mail.com',
  website:'client2.co.il',
  address:{
    city:'city2',
    street:'street2',
    streetNumber:2,
    apartmentNumber:2,
    zip:22222
  },
  openingHouer:'2:22',
  closingHouer:'22:22',
  optional:'any',
  optional2:'any',
  optional3:'any',

},{
  clientName:'client7',
  contactName:'client-contact7',
  contactPhone:97277777777,
  phone:9727777777,
  phone2:972777777777,
  fax:9727777777777,
  email:'client7@mail.com',
  website:'client7.co.il',
  address:{
    city:'city7',
    street:'street7',
    streetNumber:7,
    apartmentNumber:7,
    zip:777777
  },
  openingHouer:'2:22',
  closingHouer:'22:22',
  optional:'any',
  optional2:'any',
  optional3:'any',

},
{
  clientName:'client3',
  contactName:'client-contact3',
  contactPhone:9723333333,
  phone:972333333,
  phone2:9723333333,
  fax:97233333333,
  email:'client3@mail.com',
  website:'client3.co.il',
  address:{
    city:'city3',
    street:'street3',
    streetNumber:3,
    apartmentNumber:3,
    zip:333333
  },
  openingHouer:'3:33',
  closingHouer:'3:33',
  optional:'any',
  optional2:'any',
  optional3:'any',

},{
  clientName:'client4',
  contactName:'client-contact4',
  contactPhone:97244444444,
  phone:972444444,
  phone2:97244444444,
  fax:972444444,
  email:'client4@mail.com',
  website:'client4.co.il',
  address:{
    city:'city4',
    street:'street4',
    streetNumber:4,
    apartmentNumber:4,
    zip:444444
  },
  openingHouer:'4:44',
  closingHouer:'4:44',
  optional:'any',
  optional2:'any',
  optional3:'any',

},{
  clientName:'client5',
  contactName:'client-contact5',
  contactPhone:97255555555,
  phone:9725555555,
  phone2:9725555555,
  fax:9725555555,
  email:'client5@mail.com',
  website:'client5.co.il',
  address:{
    city:'city5',
    street:'street5',
    streetNumber:5,
    apartmentNumber:5,
    zip:555555
  },
  openingHouer:'5:55',
  closingHouer:'5:55',
  optional:'any',
  optional2:'any',
  optional3:'any',

},{
  clientName:'client6',
  contactName:'client-contact6',
  contactPhone:972666666666,
  phone:972666666,
  phone2:97266666,
  fax:97266666666,
  email:'client6@mail.com',
  website:'client6.co.il',
  address:{
    city:'city6',
    street:'street6',
    streetNumber:6,
    apartmentNumber:6,
    zip:66666
  },
  openingHouer:'6:06',
  closingHouer:'6:06',
  optional:'any',
  optional2:'any',
  optional3:'any',

}];


// clients orders
orders =[{
  clientName:'client1',
  clientOrders:[{
    orderNumber:0,
    date:'31/05/2017',
    delivered:true,
    totalPrice:1590,
    items:[]
  },{
    orderNumber:1,
    date:'15.01.2017',
    delivered:true,
    totalPrice:1590,
    items:[]
  },{
    orderNumber:2,
    date:'05.05.2017',
    delivered:false,
    totalPrice:1590,
    items:[]
  }]
},{
  clientName:'client2',
  clientOrders:[{
    orderNumber:0,
    date:'31/05/2017',
    delivered:true,
    totalPrice:1590,
    items:[]
  },{
    orderNumber:1,
    date:'15.01.2017',
    delivered:true,
    totalPrice:1590,
    items:[]
  },{
    orderNumber:2,
    date:'05.05.2017',
    delivered:false,
    totalPrice:1590,
    items:[]
  }]
},{
  clientName:'client3',
  clientOrders:[{
    orderNumber:0,
    date:'31/05/2017',
    delivered:true,
    totalPrice:1590,
    items:[]
  },{
    orderNumber:1,
    date:'15.01.2017',
    delivered:true,
    totalPrice:1590,
    items:[]
  },{
    orderNumber:2,
    date:'05.05.2017',
    delivered:false,
    totalPrice:1590,
    items:[]
  }]
},{
  clientName:'client4',
  clientOrders:[{
    orderNumber:0,
    date:'31/05/2017',
    delivered:true,
    totalPrice:1590,
    items:[]
  },{
    orderNumber:1,
    date:'15.01.2017',
    delivered:true,
    totalPrice:1590,
    items:[]
  },{
    orderNumber:2,
    date:'05.05.2017',
    delivered:false,
    totalPrice:1590,
    items:[]
  }]
},{
  clientName:'client5',
  clientOrders:[{
    orderNumber:0,
    date:'31/05/2017',
    delivered:true,
    totalPrice:1590,
    items:[]
  },{
    orderNumber:1,
    date:'15.01.2017',
    delivered:true,
    totalPrice:1590,
    items:[]
  },{
    orderNumber:2,
    date:'05.05.2017',
    delivered:false,
    totalPrice:1590,
    items:[]
  }]
},{
  clientName:'client6',
  clientOrders:[{
    orderNumber:0,
    date:'31/05/2017',
    delivered:true,
    totalPrice:1590,
    items:[]
  },{
    orderNumber:1,
    date:'15.01.2017',
    delivered:true,
    totalPrice:1590,
    items:[]
  },{
    orderNumber:2,
    date:'05.05.2017',
    delivered:false,
    totalPrice:1590,
    items:[]
  }]
},{
  clientName:'client7',
  clientOrders:[{
    orderNumber:0,
    date:'31/05/2017',
    delivered:true,
    totalPrice:1590,
    items:[]
  },{
    orderNumber:1,
    date:'15.01.2017',
    delivered:true,
    totalPrice:1590,
    items:[]
  },{
    orderNumber:2,
    date:'05.05.2017',
    delivered:false,
    totalPrice:1590,
    items:[]
  }]
},

];

}
